{
  "name": "blackout-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "lint:brand": "node scripts/check-brand.mjs",
    "lint:vendor": "node scripts/check-vendor-surfaces.mjs",
    "lint:css": "stylelint \"src/**/*.css\"",
    "test": "node --import tsx --experimental-test-module-mocks --test \"src/**/*.test.ts\"",
    "validate:deploy": "node scripts/validate-deploy.mjs",
    "validate:deploy-wait": "node scripts/gha-wait-deploy.mjs",
    "validate:rth-open": "node scripts/rth-open-check.mjs",
    "validate:rth-sweep": "node scripts/rth-comprehensive-sweep.mjs",
    "validate:exhaustive": "node scripts/exhaustive-platform-audit.mjs",
    "validate:spot-check": "node scripts/continuous-spot-check.mjs --once",
    "validate:spot-check:loop": "node scripts/continuous-spot-check.mjs",
    "validate:gha-rth": "node scripts/gha-rth-audit.mjs",
    "validate:gha-smoke": "node scripts/gha-http-smoke.mjs",
    "validate:cron": "node scripts/cron-audit-query.mjs",
    "railway:provision": "node scripts/railway-ops-provision.mjs",
    "railway:audit-apply": "node scripts/railway-audit-apply.mjs",
    "validate:railway-crons": "node scripts/validate-railway-cron-manifest.mjs",
    "validate:spx-bie": "node --import tsx --experimental-test-module-mocks scripts/audit/spx-bie-consistency-validator.mjs",
    "validate:spx-rth": "node scripts/spx-rth-all-day-audit.mjs",
    "validate:spx-e2e": "node scripts/spx-dashboard-e2e-audit.mjs",
    "validate:vector-e2e": "node scripts/vector-e2e-audit.mjs",
    "validate:member-dashboard": "node scripts/member-dashboard-live-check.mjs",
    "validate:site-latency": "node scripts/site-latency-audit.mjs",
    "validate:grid-rth": "node scripts/grid-rth-all-day-audit.mjs",
    "validate:grid-e2e": "node scripts/grid-zerodte-e2e-audit.mjs",
    "validate:ios-config": "node apps/blackout-ios/scripts/validate-config.mjs",
    "validate:ios-mobile-desk": "node scripts/validate-ios-mobile-desk.mjs",
    "validate:ios-ui": "node scripts/validate-ios-mobile-desk.mjs",
    "probe:ios-ui": "node scripts/ios-ui-screenshot-probe.mjs",
    "test:ios-ui-e2e": "node scripts/ios-native-ui-e2e.mjs",
    "validate:zerodte-logic": "node scripts/zerodte-logic-audit.mjs",
    "validate:zerodte-integration": "node scripts/zerodte-integration-audit.mjs",
    "validate:zerodte-bie": "node scripts/audit/zerodte-bie-consistency-validator.mjs",
    "validate:api-auth": "node scripts/verify-api-auth-guards.mjs",
    "audit:deep-security": "node scripts/audit/deep-security-audit.mjs",
    "audit:deep-security:phase2": "node scripts/audit/deep-security-audit-phase2.mjs",
    "audit:deep-security:all": "node scripts/audit/deep-security-audit.mjs && node scripts/audit/deep-security-audit-phase2.mjs",
    "audit:premium-security": "node scripts/audit/premium-security-audit.mjs",
    "validate:railway-cron-schedules": "node scripts/railway-cron-schedule-audit.mjs",
    "ops:collect": "node scripts/ops-collect-action-items.mjs",
    "ops:dispatch": "node scripts/ops-dispatch-agent.mjs",
    "docs:playbook": "node scripts/generate-spx-playbook-docx.mjs",
    "probe:docs": "node scripts/analyze-api-usage.mjs && node scripts/probe-docs-endpoints.mjs",
    "probe:docs:uw": "node scripts/analyze-api-usage.mjs && node scripts/probe-docs-endpoints.mjs --uw-only",
    "analyze:api": "node scripts/analyze-api-usage.mjs",
    "nighthawk:run": "npx tsx scripts/nighthawk-worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@clerk/nextjs": "^7.5.12",
    "@clerk/types": "^4.101.25",
    "@sentry/nextjs": "^10.63.0",
    "@types/web-push": "^3.6.4",
    "@whop/sdk": "0.0.40",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "ioredis": "5.11.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.395.0",
    "next": "^15.5.19",
    "pg": "8.22.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "sharp": "^0.35.3",
    "svix": "^1.45.1",
    "swr": "^2.4.2",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.14",
    "autoprefixer": "^10",
    "docx": "^9.7.1",
    "eslint": "^8",
    "eslint-config-next": "^15.5.19",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
