{
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/market/gex-positioning/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/largo/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "crons": []
}
